print ('Введите радиус круга в сантиметрах')
a = int(input())
b = a * 3.14 * 2
print('длинна окружности равна' ,b, 'сантиметров, или' , b / 100 , 'метров')
c = 3.14 * a * a
print('площадь окружности равна' ,c, ' квадратных сантиметров, или' , c / 10000 , 'метров квадратных')
d = 3**0.5 * a 
e = 2**0.5 * a
print('Сторона равностороннего треугольника, вписанного в окружность, равна' ,d, 'сантиметров, или' , d / 100 , 'метров, а Сторона квадрата, вписанного в окружность, равна' ,e, 'сантиметров, или' , e / 100 , 'метров')
f = 3**0.5 * a 
g = 2 * a
h = a * 2 * 0.41
print('Сторона равностороннего треугольника, описанного вокруг окружности, равна' ,f, 'сантиметров, или' , f / 100 , 'метров, а Сторона квадрата, описанного вокруг окружности, равна' ,g, 'сантиметров, или' , g / 100 , 'метров а Сторона правильного воьмиугольника, описанного вокруг окружности, равна' ,h, 'сантиметров, или' , h / 100 , 'метров')
